# tfpractice

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/example/Shop/: Procfile  ShopApplication.java
src/main/java/com/example/Shop/components/: DataLoader.java
src/main/java/com/example/Shop/config/: CamundaConfig.java  MVCConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/ShopBot/: ShopBotApplication.java
src/main/resources/: 2.bpmn  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelogMaster.xml
src/main/resources/db/changelog/V1.0/: 01CreateCartEntitytable.sql  01DropCartEntitytable.sql  01changeSetCartEntity.xml  02CreateCartEntityProductsTable.sql  02DropCartEntityProductsTable.sql  02changeSetCartEntityProducts.xml  03CreateCategoryEntityTable.sql  03DropCategoryEntityTable.sql  03changeSetCategoryEntity.xml  04CreateCategoryEntityProductEntityTable.sql  04DropCategoryEntityProductEntityTable.sql  04changeSetCategoryEntityProductEntitySet.xml  05CreateOrderEntityTable.sql  05DropOrderEntityTable.sql  05changeSetOrderEntity.xml  06CreateOrderEntityProductEntitySetTable.sql  06DropOrderEntityProductEntitySetTable.sql  06changeSetOrderEntityProductEntitySet.xml  07CreateProductDataTable.sql  07DropProductDataTable.sql  07changeSetProductDataEntity.xml  08CreateProductEntity.sql  08DropProductEntityTable.sql  08changeSetProductEntity.xml  09CreateProductEntitySizesAndColorsTable.sql  09DropProductEntitySizesAndColors.sql  09changeSetProductEntitySizesAndColors.xml  10CreateUserAuthorityTable.sql  10DropUserAuthorityTable.sql  10changeSetUserAuthority.xml  11CreateUserAuthorityUsersTable.sql  11DropUserAuthorityUsersTable.sql  11changeSetUserAuthorityUsers.xml  12CreateUserEntityTable.sql  12DropUserEntityTable.sql  12changeSetUserEntity.xml  13CreateUserEntityOrdersTable.sql  13DropUserEntityOrdersTable.sql  13changeSetUserEntityOrders.xml  14CreateEntityOrdersHistoryTable.sql  (+6 more)
src/main/resources/db/changelog/V2.0/: ChangeSetInsertData.xml  DeleteCategoryEntity.sql  DeleteProductDataEntity.sql  DeleteProductDataEntitySizesAndColors.sql  DeleteProductEntity.sql  InsertCategoryEntity.sql  InsertCategoryEntity.xml  InsertProductDataEntity.sql  InsertProductDataEntity.xml  InsertProductDataEntitySizesAndColors.xml  InsertProductEntity.sql  InsertProductEntity.xml
src/test/java/com/example/ShopBot/: ShopBotApplicationTests.java
(+90 files in other folders)
