#spring.datasource.url=jdbc:mysql:// sql11.freemysqlhosting.net:3306/ sql11424095
#spring.datasource.username=sql11424095
#spring.datasource.password=czYSJf62zd
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgres://xvwbxjdfaojhkz:db1e95d4a252a5cf1dffbb0d37ed062eadf3fcd6f39f00c36faa93b0aa3a4298@ec2-52-0-114-209.compute-1.amazonaws.com:5432/ddesmdvjcth6s5
spring.datasource.username=xvwbxjdfaojhkz
spring.datasource.password=db1e95d4a252a5cf1dffbb0d37ed062eadf3fcd6f39f00c36faa93b0aa3a4298
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:5000}



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

