#spring.datasource.url=jdbc:mysql:// sql11.freemysqlhosting.net:3306/sql11424487
#spring.datasource.username=sql11424487
#spring.datasource.password=w3jtGch7ZM
#spring.datasource.driver-class-categoryName =com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgres://cvrzghlfnucpdj:62bbc682eee37cf196c100e4b5d3ea3151f443db8b17c1981ff0f6f987ec8d29@ec2-34-255-134-200.eu-west-1.compute.amazonaws.com:5432/desac8kjkvf389
spring.datasource.username=cvrzghlfnucpdj
spring.datasource.password=62bbc682eee37cf196c100e4b5d3ea3151f443db8b17c1981ff0f6f987ec8d29
spring.datasource.driver-class-categoryName=org.postgresql.Driver
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jackson.serialization.fail-on-empty-beans=false
spring.liquibase.change-log=classpath:db/changelog/db.changelogMaster.xml