#changeLogFile= db/changelog/db.changelogMaster.xml
#url=jdbc:postgres://xvwbxjdfaojhkz:db1e95d4a252a5cf1dffbb0d37ed062eadf3fcd6f39f00c36faa93b0aa3a4298@ec2-52-0-114-209.compute-1.amazonaws.com:5432/ddesmdvjcth6s5
#username= xvwbxjdfaojhkz
#password= db1e95d4a252a5cf1dffbb0d37ed062eadf3fcd6f39f0Oc36faa93b0aa3a4298
#driver= org.postgresql.Driver